{
  "name": "berish-promise-getter",
  "version": "2.0.1",
  "description": "Getting the meaning of a promise when it's a promise with any type, a promise with a function that returns a type, or not a promise at all",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://quadraticstudio@bitbucket.org/berishev/berish-accessors-string.git"
  },
  "license": "MIT",
  "author": {
    "name": "Berishev Ravil"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/lib"
  ]
}
